server.port=8080

spring.application.name=bmwcarclient
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://192.168.152.142:3306/wthink?setUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000


##配置服务端的端口号
serverEurekaPort=7070
eureka.client.service-url.defaultZone=http://localhost:${serverEurekaPort}/eureka
eureka.client.instance.prefer-ip-address=true
ribbon.eureka.enabled=true

#配置文件：
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000


#pagehelper分页插件配置 以下属性不加也可以实现分页功能
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mapper 扫描xml文件
mybatis.mapper-locations=classpath:com/wthink/car_producer/dao/*Mapper.xml
mybatis.type-aliases-package=com.wthink.car_producer.dao

#开启thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8

#申明图片的绝对路径跟相对路径
file.upload.path=D://images/
file.upload.relative=/images/**

#加载资源文件 css .js
Spring.resources.static-locations= classpath:/

