<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PageCommon</title>
</head>
<style>
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: #333;
        text-decoration: none;
    }
</style>
<body>
<script th:inline="javascript">
    /*<![CDATA[*/
    function firstPage() {
        var pathname = window.location.pathname;
        window.location.href = pathname + "?current=1";
    }

    function prePage() {
        var pathname = window.location.pathname;
        window.location.href = pathname + "?current=" + [[${pageInfo.prePage}]];
    }

    function nextPage() {
        var pathname = window.location.pathname;
        window.location.href = pathname + "?current=" + [[${pageInfo.nextPage}]];
    }

    function lastPage() {
        var pathname = window.location.pathname;
        window.location.href = pathname + "?current=" + [[${pageInfo.pages}]];
    }

    /*]]>*/
</script>
当前 <span th:text="${pageInfo.pageNum}"></span>/<span th:text="${pageInfo.pages}"></span>页
当前共<span th:text="${pageInfo.total}"></span>条
当每页<span th:text="${pageInfo.pageSize}"></span>条
<button th:onclick="'javascript:firstPage()'" class="btn">首页</button>
<button th:onclick="'javascript:prePage()'" class="btn">上一页</button>
<button th:onclick="'javascript:nextPage()'" class="btn">下一页</button>
<button th:onclick="'javascript:lastPage()'" class="btn">尾页</button>
</body>
</html>